# qipai

./: pom.xml
client/assets/module/game/majiang/scene/: majiang.fire
client/assets/module/game/majiang/script/: MajiangLib.js  Ready.js
client/assets/module/main/hall/scene/: hall.fire
client/assets/module/main/hall/script/: hall.js
client/assets/resource/prefab/majiang/: invite.prefab  player.prefab  ready.prefab
client/assets/resource/prefab/majiang/aGangCards/: bottom.prefab  left.prefab  right.prefab  top.prefab
client/assets/resource/prefab/majiang/deskCards/: bottom.prefab  left.prefab  right.prefab  top.prefab
client/assets/resource/prefab/majiang/handCards/: bottom.prefab  left.prefab  right.prefab  top.prefab
client/assets/resource/prefab/majiang/mGangCards/: bottom.prefab  left.prefab  right.prefab  top.prefab
client/assets/resource/prefab/majiang/pengCards/: bottom.prefab  left.prefab  right.prefab  top.prefab
client/assets/resource/script/components/: Common.js
client/assets/resource/script/lib/: HTTP.js
src/main/java/com/sdearn/qipai/basic/gameservice/: Game.java  GameHandle.java  GameMessage.java  GameRoom.java  GameSession.java  GameTypeEnum.java  GameUtils.java  Player.java  SocketManager.java
src/main/java/com/sdearn/qipai/basic/socket/: SocketEncoder.java
src/main/java/com/sdearn/qipai/basic/user/controller/: UserController.java
src/main/java/com/sdearn/qipai/basic/user/domain/: User.java
src/main/java/com/sdearn/qipai/game/doudizhu/: DoudizhuHandle.java
src/main/java/com/sdearn/qipai/game/majiang/: MajiangHandle.java  MajiangPlayerSession.java  MajiangRoom.java  MajiangUtils.java  RequestMessage.java  ResponseAction.java
src/main/java/com/sdearn/qipai/game/majiang/domain/: PlayerInfo.java
src/main/java/com/sdearn/qipai/game/majiang/responsemsg/: GameOverMessage.java  GameStartMessage.java  OwnActionMessage.java  OwnDrawCardMessage.java  PlayerDrawCardMessage.java  PlayerEnterMessage.java  PlayerGangMessage.java  PlayerHuMessage.java  PlayerPengMessage.java  PlayerReadyMessage.java  PlayerWaitMessage.java  ResponseMessage.java
src/main/java/com/sdearn/qipai/utils/: ClassUtils.java
src/main/resources/: game.properties
src/main/webapp/WEB-INF/: web.xml
